server {
    listen 8080;
    server_name _;

    # Preflight CORS
    if ($request_method = OPTIONS) {
        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Methods "GET,PUT,DELETE,OPTIONS" always;
        add_header Access-Control-Allow-Headers "Content-Type,Authorization,Origin,Accept" always;
        return 204;
    }

    # Tipos e Content-Disposition por extensão
    types {
        text/plain hex;
        application/octet-stream bin enfs;
    }
    map $uri $firmware_disposition {
        default "";
        ~*\.hex$  "inline";
        ~*\.bin$  "attachment";
        ~*\.enfs$ "attachment";
    }

    location ^~ /firmware/ {
        root /usr/share/nginx/html;

        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;

        add_header Access-Control-Allow-Origin "*" always;
        add_header Content-Disposition $firmware_disposition;

        # Habilita uploads
        dav_methods PUT DELETE MKCOL;
        create_full_put_path on;

        # Tamanho de upload
        client_max_body_size 512m;
        client_body_buffer_size 16m;

        # IMPORTANTE: sem try_files aqui
        # GET/HEAD estático continua funcionando porque root+autoindex já atendem.
    }
}
