server {
    listen 8080;
    server_name _;

    # Listagem do diretório
    location /firmware/ {
        root /usr/share/nginx/html;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        add_header Access-Control-Allow-Origin "*" always;
        try_files $uri $uri/ =404;
    }

    # .hex -> exibir inline
    location ~* ^/firmware/.+\.hex$ {
        root /usr/share/nginx/html;
        types { text/plain hex; }      # garante text/plain
        default_type text/plain;
        add_header Content-Disposition "inline";
        add_header Access-Control-Allow-Origin "*" always;
        try_files $uri =404;
    }

    # .bin -> download
    location ~* ^/firmware/.+\.bin$ {
        root /usr/share/nginx/html;
        default_type application/octet-stream;
        add_header Content-Disposition "attachment";
        add_header Access-Control-Allow-Origin "*" always;
        try_files $uri =404;
    }
}
