server {
    listen 8080;
    server_name _;

    # Listagem (opcional)
    location /firmware/ {
        root /usr/share/nginx/html;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }

    # .hex -> exibir inline
    location ~* ^/firmware/.*\.hex$ {
        root /usr/share/nginx/html;
        types { text/plain hex; }
        default_type text/plain;
        add_header Content-Disposition "inline";
        add_header Access-Control-Allow-Origin "*" always;
    }

    # .bin -> download automático
    location ~* ^/firmware/.*\.bin$ {
        root /usr/share/nginx/html;
        types { application/octet-stream bin; }
        default_type application/octet-stream;
        add_header Content-Disposition "attachment";
        add_header Access-Control-Allow-Origin "*" always;
    }
}
